<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/visual.css">  
  <script src="https://kit.fontawesome.com/eaeb383721.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="js/main.js"></script>
  
</head>
<body>
  <div class="header_container">
    <header>
      <div class="header_main">
        <h1><a href="index.html">타이어태크</a></h1>
        <button class="trigger">
          <span class="icon_bar"></span>
          <span class="icon_bar"></span>
          <span class="icon_bar"></span>
        </button>
        <div class="gnb">
            <div class="navbar">
              <ul class="navbar_gnb">
                <li>
                  <a href="#">상품 안내</a>
                  <div class="icon"></div>
                  <ul class="sub">
                    <li><a href="product1.html">내 차에 맞는<br>타이어 찾기</a></li>
                    <li><a href="product2.html">승용차용</a></li>
                    <li><a href="product3.html">SUV용</a></li>
                    <li><a href="product4.html">WINTER</a></li>
                    <li><a href="product5.html">보증제 안내</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">매장 안내</a>
                  <div class="icon"></div>
                  <ul class="sub">
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">신규 매장 안내</a></li>
                    <li><a href="#">우수 매장 안내</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">고객 센터</a>
                  <div class="icon"></div>
                  <ul class="sub">
                    <li><a href="#">고객 문의</a></li>
                    <li><a href="#">타이어 상식</a></li>
                    <li><a href="#">타이어<br>자가 진단</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">이벤트</a>
                  <div class="icon"></div>
                  <ul class="sub">
                    <li><a href="#">이벤트</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">타이어테크 소개</a>
                  <div class="icon"></div>
                  <ul class="sub">
                    <li><a href="#">타이어 테크</a></li>
                    <li><a href="#">가맹점<br>개설 안내
                      </a></li>
                    <li><a href="#">광고/홍보</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </header>
    <div class="sub_shadow"></div>
  </div>

  <div class="visual">
    <img src="img/keyvisual2.jpg" alt="pc용 메인 비쥬얼" class="visual_pc">
    <img src="img/m_keyvisual.jpg" alt="mobile용 메인 비쥬얼" class="visual_m">
  </div>

  <div class="main_container">
    <div class="search_wrap">
      <div class="search">
        <ul>
          <li>
            <a href="#">
              <img src="img/find_01.png" alt="제품명으로 찾기" class="pc">
              <img src="img/m_find_01.png" alt="제품명으로 찾기" class="mobile">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/find_02.png" alt="차종으로 찾기" class="pc">
              <img src="img/m_find_02.png" alt="차종으로 찾기" class="mobile">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/find_03.png" alt="사이즈로 찾기" class="pc">
              <img src="img/m_find_03.png" alt="사이즈로 찾기" class="mobile">
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="service_wrap">
      <div class="service">
        <div class="service_item1 item">
          <a href="#">
            <img src="img/block3_01.png" alt="타이어테크 매장찾기" class="pc">
            <img src="img/m_block3_01.png" alt="타이어테크 매장찾기" class="mobile">
          </a>
        </div><!-- item end -->
  
        <div class="service_right_wrap">
          <div class="service_item2 item">
            <a href="#">
              <img src="img/block3_02.png" alt="고객문의" class="pc">
              <img src="img/m_block3_02.png" alt="고객문의" class="mobile">
            </a>
          </div><!-- item end -->
          <div class="service_item3 item">
            <a href="#">
              <img src="img/block3_03.png" alt="이벤트" class="pc">
              <img src="img/m_block3_03.png" alt="이벤트" class="mobile">
            </a>
          </div><!-- item end -->
        </div><!-- service_right_wrap -->
  
        <div class="service_item4 item">
          <a href="#">
            <img src="img/block3_04.png" alt="타이어테크 소개" class="pc">
            <img src="img/m_block3_04.png" alt="타이어테크 소개" class="mobile">
          </a>
        </div><!-- item end -->   
      </div> <!-- service end-->  
    </div>
  </div>

  <div class="sns_wrap">
    <div class="sns">
      <h3>Facebook</h3>
      <div class="item_wrap">
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns01.jpg" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns02.jpg" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns03.png" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns04.jpg" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns05.png" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns06.jpg" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns07.jpg" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns08.png" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns09.png" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns10.png" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns11.png" alt="">
            </span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="thumb">
              <img src="img/sns12.png" alt="">
            </span>
          </a>
        </div>      
      </div>
    </div>
  </div>

  <div class="footer_wrap">
    <footer>
      <div class="logo">
        <img src="img/footer_logo.png" alt="푸터 로고">
      </div>
      <div class="info">
        경상남도 양산시 충렬로 355 넥센타이어 주식회사<br>
        대표번호 055 370 5114 | 대표이메일 <a href="mailto:nexentire@nexentire.com">nexentire@nexentire.com</a><br>
        Copyright ⓒ 2017 NEXEN TIRE. all rights reserved.
      </div>
      <div class="family_site_wrap">
        <select name="family" id="family_site">
          <option value="">Family Fite</option>
          <option value="">넥슨타이어 회사1</option>
          <option value="">넥슨타이어 회사2</option>
          <option value="">넥슨타이어 회사3</option>
          <option value="">KNN</option>
          <option value="">넥슨타이어 회사5</option>
          <option value="">넥슨타이어 회사1</option>
          <option value="">넥슨타이어 회사1</option>
          <option value="">넥슨타이어 회사1</option>
        </select>
      </div>      
      <div class="link_wrap">
        <div class="link">
          <a href="#">이용약관</a>&nbsp; | &nbsp;
          <a href="#">개인정보처리방침</a>&nbsp; | &nbsp;
          <a href="#">이메일무단수집거부</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>